/* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

/* Header styling */
header {
    background-color: #2CC4BD;
    color: #fff;
    padding: 2em 1em;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

#greeting {
    font-size: 1.2em;
    font-style: italic;
}

/* Section styling */
section {
    padding: 2em;
    margin: 2em auto;
    max-width: 600px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section h2 {
    color: #2CC4BD;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    padding: 0.5em 0;
}

/* Footer styling */
footer {
    text-align: center;
    padding: 1em;
    background-color: #2CC4BD;
    color: #fff;
    margin-top: 2em;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
}

/* Link styling */
a {
    color: #2CC4BD;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
